hash.mips:
=========

Cycles: 134904
CPI: 3.45

Bubbles: 89252
Flushes: 6526


nqueens.mips:
============

Cycles: 629285095
CPI: 3.03

Bubbles: 397166748
Flushes: 24671130


pqueue.mips:
===========

Cycles: 28643
CPI: 3.00

Bubbles: 17468
Flushes: 1624


prime.mips:
==========

Cycles: 988775
CPI: 3.60

Bubbles: 659619
Flushes: 54450


qsort.mips:
==========

Cycles: 167458
CPI: 3.64

Bubbles: 113170
Flushes: 8334


rand.mips:
=========

Cycles: 17890
CPI: 3.71

Bubbles: 12772
Flushes: 294


regslarge.mips:
==============

Cycles: 98242
CPI: 3.00

Bubbles: 65480
Flushes: 6


sssp.mips:
=========

Cycles: 1627234
CPI: 3.62

Bubbles: 1125724
Flushes: 51990
